{
  "name": "just-for-fun",
  "version": "1.0.0",
  "description": "testing things",
  "main": "index.js",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1MaTo/just-for-fun.git"
  },
  "author": "1MaTo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1MaTo/just-for-fun/issues"
  },
  "homepage": "https://github.com/1MaTo/just-for-fun#readme"
}
